{
  "name": "challenge-master",
  "version": "0.6.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check.mjs",
    "demo": "node src/cli.mjs demo",
    "build:installer": "node scripts/build-installer.mjs",
    "test:sandbox": "node scripts/run-sandbox.mjs",
    "build:macos": "node scripts/build-macos.mjs"
  },
  "dependencies": {
    "pdfjs-dist": "6.3.289"
  }
}
